<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" xmlns:fb="http://ogp.me/ns/fb#" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>About :: Belo Dia Bridal</title>   
    <meta name="description" content="Phone (704)765-9876 | We are a custom design bridal studio located in Cornelius, N.C. At Belo Dia, you will find the finest custom wedding gowns, service, accessories and jewelry. We also offer lines for Bridesmaids, Mothers, Flower girls, and one of a kind dresses for every occasion!" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="keywords" content="bridal gowns, bridal dresses, wedding gowns, wedding dresses, mother of the bride, bridesmaid dresses, flower girls, mothers, bridal, custom, design, bridal accessories, occasion, wedding dress, custom wedding gowns" />
    <meta itemprop="name" content="Belo Dia Bridal">
    <meta itemprop="description" content="We are a custom design bridal studio located in Cornelius, N.C. At Belo Dia, you will find the finest wedding gowns, service, accessories and jewelry. We also offer lines for Bridesmaids, Mothers, Flower girls, and one of a kind dresses for every occasion!">
    <meta itemprop="image" content="http://www.belodiabridal.com/img/belologo_cinder.jpg">
    <meta property="og:title" content="About :: Belo Dia Bridal" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://www.belodiabridal.com" />
    <meta property="og:image" content="http://www.belodiabridal.com/img/belologo_cinder.jpg" />
    <meta property="og:site_name" content="Belo Dia Bridal" />
    <meta property="fb:admins" content="100002816177752" />
    <meta property="og:tag name" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation."/>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/belo.js"></script>
    <script type="text/javascript" src="js/fb.js"></script>
</head>

<body>

    <div id="wrap">
    	<div id="outer">
            <div id="top">
            <div id="co_name"><a href="index.html" title="Home"><img src="img/Belo_Dia_Bridal.jpg" alt="Belo Dia Bridal" /></a></div>
            	<div id="topnav">
                	<div id="about">
                        <ul>
                            <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                            <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                            <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li>
                            <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li>
                            <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li>
                            <li id="contact_number">Phone: 704.765.9876</li>
                        </ul>
                    </div><!-- !about -->
                </div>  <!--!topnav -->               
            </div>  <!--!top -->
        </div>  <!--!outer -->
        <div id="box">
            <div id="top_img">
                <img src="img/about/top_img.jpg" alt="top row" />
            </div>
            <div class="left">
            	<img src="img/about/left_img_about.jpg" alt="left column" />
            </div>
            <div id="content_about">
                <div id="context_about">
                    <p class="lg">Welcome to Belo Dia Bridal</p>
                    <hr /><p>We are a custom design bridal studio located in Cornelius, NC serving the surrounding Charlotte and Lake Norman area. At Belo Dia, you will find the finest custom wedding gowns, service, accessories and jewelry.</p>
                    <hr /><p>We also offer lines for Bridesmaids, Mothers, Flower girls, and one of a kind dresses for every occasion!</p>
                    <hr /><p>The couture experience is the ultimate in bridal gown shopping, as our Courtier will artfully find the perfect silhouette for your shape.</p>
                    <hr /><p>You will enjoy one-on-one service every time!</p>
                    <hr /><p>Please contact us for an appointment and let us show you what the Belo Dia Bridal Studio experience is all about!</p>
                    <hr /><p id="adjust_right"> . . . Your Dress is waiting.</p>
                </div>
            </div> 
            <div class="right">
            	<img src="img/about/right_img.jpg" alt="right column" />
            </div>
            <div id="btm_img">
 				<img src="img/about/btm_img.jpg" alt="bottom row" />
            </div>
        </div>
        <div id="footer" class="clr">
       	    <p>19732 One Norman Boulevard ~ Suite 350 ~ Cornelius, NC 28031 ~ <a id="mailto" href="mailto:yourdress@belodiabridal.com" title="Contact Us">yourdress@belodiabridal.com</a> ~ phone 704.765.9876 ~ <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" title="Visit us on Facebook!">f</a></p>
      </div>
      <div id="social_wrap">
          <div id="social">
              <ul>
                   <li id="gpBox">
                      <g:plusone size="small" annotation="none" data-href="http://www.http://belodiabridal.com/about.html"></g:plusone>
                  </li>           
                  <li id="fbBox"><fb:like href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" layout="button_count" send="true" width="450" show_faces="false"></fb:like></li>            	
              </ul>
          </div>    
       </div>
  
      <script>
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>      
         	
      </div>
        
    </div> <!-- end of #wrap -->
    
    <script type="text/javascript" src="js/ga.js"></script>

</body>
</html>
