<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Classic :: Belo Dia Bridal</title> 
	<meta name="description" content="You will enjoy the classic and timeless tradition of dressmaking. At Belo Dia, our use of luxurious fabrics, expert design, time and attention will assure you of a delightful experience that escapes modern day bridal salons with mass produced dresses." />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="keywords" content="bridal gowns, bridal dresses, wedding gown, traditional, tailored, unique, fabrics, wedding dresses,  dressmaking, dream dress, expert design, custom, classic, couture, design, bridal accessories, special occasion, wedding dress, bridal salons" />
    <meta itemprop="name" content="Belo Dia Bridal">
    <meta itemprop="description" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation.">
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/belo.js"></script>
    
</head>

<body>

    <div id="wrap">
    	<div id="outer">
        	<div id="top">
                <div id="co_name"><a href="index.html" title="Home"><img src="img/Belo_Dia_Bridal.jpg" alt="Belo Dia Bridal" /></a></div>
                <div id="topnav">
                    <div id="classic">
                        <ul>
                            <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                            <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                            <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li>
                            <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li>
                            <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li>
                            <li id="contact_number">Phone: 704.765.9876</li>
                        </ul>
                    </div>
                </div>
			</div>
        </div>
        <div id="contentlayer_classic">
          <div id="contentWrap">
			<div id="context_classic">
              
      			<p> Romantic and fanciful, flirty and playful, traditional and tailored, or any combination, Belo Dia will make your dream dress a reality.</p>
                <br />
                <p>You will enjoy the classic and timeless tradition of dressmaking. At Belo Dia, our use of luxurious fabrics, expert design, time and 
          attention will assure you of a delightful experience that escapes modern day bridal salons with mass produced dresses.</p>
                <br />
                <p>At Belo Dia, we believe your wedding gown adventure should be fun.</p>
                <br />
                <p>We also believe that your dress should be unique to you, don't you?</p>
              </div>
      		
        	<div id="photos_classic"><img src="img/classic_img_bw.jpg" alt="classic image" /></div>
		  </div>            
		</div>
        <div id="footer" class="clr">
       	  <p>19732 One Norman Boulevard ~ Suite 350 ~ Cornelius, NC 28031 ~ <a id="mailto" href="mailto:yourdress@belodiabridal.com" title="Contact Us">yourdress@belodiabridal.com</a> ~ phone 704.765.9876 ~ <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" title="Visit us on Facebook!">f</a></p>
      	</div>        
    </div> <!-- end of #wrap -->
    
    <script type="text/javascript" src="js/ga.js"></script>

</body>
</html>
