<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" xmlns:fb="http://ogp.me/ns/fb#" lang="en"> <!--<![endif]-->
<head> 
	<meta charset="utf-8">   
    <title>Contact :: Ph (704)765-9876 | Belo Dia Bridal</title>    
    <meta name="description" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation." /> 
	<meta name="viewport" content="width=device-width,initial-scale=1" /> 
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="css/style_contact.css" />
    <meta name="robots" content="INDEX, FOLLOW" /> 
    <meta name="keywords" content=" salon, salon hours, consultation, Belo Dia Bridal, bridal, NC, contact, directions, North Carolina, Charlotte, Cornelius, Lake Norman, Huntersville, Mooresville, Davidson, Concord, Denver, custom, classic, couture" />
    <meta itemprop="name" content="Contact :: Belo Dia Bridal">
    <meta itemprop="description" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a consultation.">
    <meta itemprop="image" content="http://www.belodiabridal.com/img/belologo_cinder.jpg">
    <meta property="og:title" content="Belo Dia Bridal" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://www.belodiabridal.com" />
    <meta property="og:image" content="http://www.belodiabridal.com/img/belologo_cinder.jpg" />
    <meta property="og:site_name" content="Belo Dia Bridal" />
    <meta property="fb:admins" content="100002816177752" />
    <meta property="og:tag name" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation."/>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>        
    <script type="text/javascript" src="js/ajaxform.js"></script><!--src=http://www.elated.com/articles/slick-ajax-contact-form-jquery-php/-->
    <!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="all" href="css/ltie7.css" /><![endif]-->
    <script type="text/javascript" src="js/fb.js"></script>
</head> 
 
<body>
    <div id="outer">   
        <div id="top">
            <div id="co_name"><a href="index.html" title="Home"><img src="img/Belo_Dia_Bridal.jpg" alt="Belo Dia Bridal" /></a></div>
            <div id="topnav">
                <div id="contact"> 
                    <ul> 
                        <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                        <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                        <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li> 
                        <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li> 
                        <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li> 
                        <li id="contact_number">Phone: 704.765.9876</li>
                    </ul> 
                </div> 
            </div> 
        </div> 
    </div> 
    <div id="contactcontent"> 
    	<div id="contactWrap">
            <div class="left" id="left_photo"><img src="img/left_window_bw.jpg" alt="Belo Dia Bridal shop window" /></div>
            <div class="left comments">
                <p><b>Salon Hours</b>: 11am - 4pm Tuesday through Saturday and by prior arrangement.</p>
                <br /><p>Please phone or <a title="Contact Form" href="#contactForm">email us</a> to schedule a custom bridal gown consultation.</p>
                <br /><p>Come spend some time with us and enjoy the Belo Dia experience.</p>
                <br /><p>We look forward to hearing from you.</p>
                <div class="map_link left">
                    <p>Click<a href="http://maps.google.com/maps?q=19732+One+Norman+Boulevard,+Cornelius,+NC+suite+350&amp;hl=en&amp;sll=35.479858,-80.88359&amp;sspn=0.006063,0.013078&amp;vpsrc=0&amp;t=m&amp;z=15&amp;iwloc=A" title="Map to Belo Dia Bridal"> here</a> for mapping directions. We are located in the Charlotte and Lake Norman area.</p>
                </div>
                <form id="contactForm" action="php/processForm.php" method="post">
    
                  <h2>Send us an email...</h2>
                
                  <ul>
                
                    <li>
                      <label for="senderName">Your Name</label>
                      <input class="contact_input" type="text" name="senderName" id="senderName" placeholder="Please type your name" required="required" maxlength="40" />
                    </li>
                
                    <li>
                      <label for="senderEmail">Your Email Address</label>
                      <input class="contact_input" type="email" name="senderEmail" id="senderEmail" placeholder="Please type your email address" required="required" maxlength="50" />
                    </li>
                
                    <li>
                      <label for="message" style="padding-top: .5em;">Your Message</label>
                      <textarea class="textarea_contact" name="message" id="message" placeholder="Please type your message" required="required" cols="80" rows="10" maxlength="10000"></textarea>
                    </li>
                
                  </ul>
                
                  <div id="formButtons">
                    <input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
                    <input type="button" id="cancel" name="cancel" value="Cancel" />
                  </div>
                
                </form>
    
                <div id="sendingMessage" class="statusMessage"><p>Sending your message. Please wait...</p></div>
                <div id="successMessage" class="statusMessage"><p>Thanks for sending your message! We'll get back to you soon.</p></div>
                <div id="failureMessage" class="statusMessage"><p>There was a problem sending your message. Please try again.</p></div>
                <div id="incompleteMessage" class="statusMessage"><p>Please complete all the fields in the form before sending.</p></div>
            </div> <!-- !comments -->
            <div class="right" id="right_photo"><img src="img/door_logo_bw.jpg" alt="Belo Dia Bridal shop door logo" /></div>
        </div> <!-- !contactWrap -->
    </div> <!-- !contactcontent -->

    <div id="footer">
      <p>19732 One Norman Boulevard ~ Suite 350 ~ Cornelius, NC 28031 ~ <a id="mailto" href="mailto:yourdress@belodiabridal.com" title="Contact Us">yourdress@belodiabridal.com</a> ~ phone 704.765.9876 ~ <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" title="Visit us on Facebook!">f</a></p>
    </div>
    <div id="social_wrap">
    	<div id="social">
            <ul>
                 <li id="gpBox">
                    <g:plusone size="small" annotation="none" data-href="http://www.http://belodiabridal.com/contact.html"></g:plusone>
                </li>           
                <li id="fbBox"><fb:like href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" layout="button_count" send="true" width="450" show_faces="false"></fb:like></li>            	
            </ul>
        </div>    
     </div>

	<script>
		(function() {
		  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		  po.src = 'https://apis.google.com/js/plusone.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
    <script type="text/javascript" src="js/ga.js"></script>
 
</body> 
</html>
