<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Couture :: Belo Dia Bridal</title> 
	<meta name="description" content="At Belo Dia, the creative couture experience is available for all the members of your wedding party such as Wedding gowns, rehearsal dinner dresses, reception dresses, Bridesmaids, and one of a kind party dresses for every occasion." />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="keywords" content="bridal gowns, bridal dresses, wedding gowns, mother of the bride, bridesmaids dresses, flower girl dresses, Duckie Fluff, flower girl, party dresses, handcrafted, tailoring, dinner dresses, posies, mother of the groom, custom, design, special occasion, wedding dress" />
    <meta itemprop="name" content="Belo Dia Bridal">
    <meta itemprop="description" content="At Belo Dia, the creative couture experience is available for all the members of your wedding party such as Wedding gowns, rehearsal dinner dresses, reception dresses, Bridesmaids, and one of a kind party dresses for every occasion.">
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/belo.js"></script>
    
</head>

<body>

    <div id="wrap">
    	<div id="outer">
            <div id="top">
  				<div id="co_name"><a href="index.html" title="Home"><img src="img/Belo_Dia_Bridal.jpg" alt="Belo Dia Bridal" /></a></div>
                <div id="topnav">
                    <div id="couture">
                        <ul>
                            <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                            <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                            <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li>
                            <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li>
                            <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li>
                            <li id="contact_number">Phone: 704.765.9876</li>
                        </ul>
                    </div>                   
                </div>              
         	</div> 
        </div>
        <div id="contentlayer">
            <div id="contentWrap">
                <div id="context">
                    <p>Whether your personal couture is an extravagant expression, a sophisticated silhouette, or whimsical with a floof factor, your dress will be handcrafted with precise tailoring.</p>
                    <br />
                    <p>At Belo Dia, the creative couture experience is available for all the members of your wedding party:</p>
                    <br />
                    <ul id="list">
                        <li><b>Belo Dia Bridal</b>: Wedding gowns, rehearsal dinner dresses, and reception dresses.</li>
                        <li><b>Posies</b>:  Bridesmaids and one of a kind party dresses for every occasion.</li>
                        <li><b>The Gilded Lilly</b>: Dresses for the Mother of the Bride and Groom.</li>
                        <li><b>Duckie Fluff</b>: Flower girl and special occasion for little girls.</li>
                        <li><b>B.D. Man</b>: Neckties, cumberbuns, and vests.</li>         
                    </ul>
                </div>
                <div id="photos"><img src="img/couture_img_bw.jpg" alt="couture image" /></div>
            </div>
        </div>
        <div id="footer" class="clr">
       	  <p>19732 One Norman Boulevard ~ Suite 350 ~ Cornelius, NC 28031 ~ <a id="mailto" href="mailto:yourdress@belodiabridal.com" title="Contact Us">yourdress@belodiabridal.com</a> ~ phone 704.765.9876 ~ <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" title="Visit us on Facebook!">f</a></p>
      	</div>        
    </div> <!-- end of #wrap -->
    
    <script type="text/javascript" src="js/ga.js"></script>

</body>
</html>
