<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" lang="en" xmlns:fb="http://ogp.me/ns/fb#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Custom :: Belo Dia Bridal</title> 
    <meta name="description" content="At Belo Dia, we will translate your vision into the perfect custom wedding gown. Using luscious fabrics and exquisite embellishments, you will see your dress come to life." />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="keywords" content="bridal gowns, bridal dresses, Cinderella, dress, wedding gowns, wedding dresses, mother of the bride, bridesmaid, bridesmaid dresses, custom, classic, couture, perfect dress, bridal, bridal accessories, special occasion, wedding dress, couture bridal boutique" />
    <meta itemprop="name" content="Belo Dia Bridal">
    <meta itemprop="description" content="At Belo Dia, we will translate your vision into the perfect dress. Using luscious fabrics and exquisite embellishments, you will see your dress come to life.">
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/belo.js"></script>
    
</head>

<body>
    <div id="wrap">
    	<div id="outer">
	        <div id="top"> 
                <div id="co_name"><a href="index.html" title="Home"><img src="img/Belo_Dia_Bridal.jpg" alt="Belo Dia Bridal" /></a></div>
                <div id="topnav" class="left">
                    <div id="custom">
                        <ul>
                            <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                            <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                            <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li>
                            <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li>
                            <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li>
                            <li id="contact_number">Phone: 704.765.9876</li>
                        </ul>
                    </div>
                </div>                                
            </div> 
        </div>
        <div id="contentlayer">
            <div id="contentWrap">
                <div id="context_custom">
                    <p class="lg">You have been dreaming of this day, since the first time you saw Cinderella...</p>
                    <br /><p>At Belo Dia, we will translate your vision into the perfect custom wedding gown. Using luscious fabrics and exquisite embellishments, you will see your dress come to life.</p>
                    <br /><p>You will love the studio atmosphere!</p>
                    <br /><p>During design appointments at Belo Dia, the studio will be closed to other clients to ensure privacy and total focus on each of your particular wishes. </p>
                    <br /><p>We will hear you when you describe your ultimate blend of style, fit, and cost.</p>
                    <br /><p>Creating a dress unique to you eliminates the cost of alterations. Designing the dress of your dreams can begin at nine hundred and fifty dollars.</p>
                </div>
                <div id="photos"><img src="img/custom_img_bw.jpg" alt="custom image"/></div>
            </div>
        </div>
        <div id="footer" class="clr">
        
       	    <p>19732 One Norman Boulevard ~ Suite 350 ~ Cornelius, NC 28031 ~ <a id="mailto" href="mailto:yourdress@belodiabridal.com" title="Contact Us">yourdress@belodiabridal.com</a> ~ phone 704.765.9876 ~ <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705" title="Visit us on Facebook!">f</a></p>
            
        </div>  
        
    </div> <!-- end of #wrap -->
	
    <script type="text/javascript" src="js/ga.js"></script>

</body>
</html>
