<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html itemscope itemtype="http://schema.org/LocalBusiness" lang="en"> <!--<![endif]--><head>
	<meta charset="utf-8">  
    <title>Belo Dia Bridal</title>   
    <meta name="description" content="Belo Dia Bridal is the only custom Bridal Gown maker in the Lake Norman and Charlotte, NC area. Your dress, no compromise." />
    <link rel="shortcut icon" href="http://belodiabridal.com/favicon.ico" />
    <link rel="icon" href="http://belodiabridal.com/favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" /> 
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="keywords" content="bridal gowns, bridal dresses, wedding gowns, wedding dresses, bridesmaid dresses, flower girl dresses, Charlotte, Cornelius, Lake Norman, Huntersville, Mooresville, Davidson, Concord, Denver, custom, classic, couture, special occasion, wedding dress, custom bridal gown" />
	<meta itemprop="name" content="Belo Dia Bridal">
    <meta itemprop="description" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation.">
    <link rel="stylesheet" href="css/themes/belo/belo_slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/topslider.css" type="text/css" media="screen" />
    <meta property="og:title" content="Belo Dia Bridal" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://www.belodiabridal.com" />
    <meta property="og:image" content="http://www.belodiabridal.com/img/belologo_cinder.jpg" />
    <meta property="og:site_name" content="Belo Dia Bridal" />
    <meta property="fb:admins" content="100002816177752" />
    <meta property="og:tag name" content="Phone (704)765-9876 >> Salon Hours: 11am - 4pm Tuesday through Saturday and by arrangement. Please phone or email us to schedule a custom bridal gown consultation."/>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        
</head>

<body>
	<div id="topnav_index">
        <div id="index" class="clr"> 
            <ul>
            	<li><a href="index.html" id="indexnav" title="Home">Belo Dia Bridal</a></li> 
                <li><a href="about.html" id="aboutnav" title="About">ABOUT</a></li>
                <li><a href="custom.html" id="customnav" title="Custom">CUSTOM</a></li>
                <li><a href="classic.html" id="classicnav" title="Classic">CLASSIC</a></li> 
                <li><a href="couture.html" id="couturenav" title="Couture">COUTURE</a></li> 
                <li><a href="contact.html" id="contactnav" title="Contact">CONTACT</a></li> 
            </ul> 
        </div> 
    </div> 
    <!-- start TopSlide -->
    <div id="topslide">    	
        <div id="panel">
            <div class="contactinfo">
                <div class="locationhello">
                    <h4><span class="loc">Our Location</span></h4>
                    <h4><span class="greeting">Hello!</span></h4>
                </div>
            </div>
            <div class="info">
                <div class="subs">
                    <p><span class="titleinf">// Address</span></p>
                    <p>Belo Dia Bridal<br>
                    19732 One Norman Blvd. Suite #350<br>
                    Cornelius, NC 28031
                    </p>
                </div>
                <div class="subs">
                    <p><span class="titleinf">// Phone</span></p>
                    <p>704.765.9876</p>
                </div>
                <div class="subs">
                    <p><span class="titleinf">// Fax</span></p>
                    <p>704.765.9876</p>
                </div>
                <div class="subs">
                    <p><span class="titleinf">// Email</span></p>
                    <p>
                    <a href="mailto:yourdress@belodiabridal" class="maila">yourdress@belodiabridal.com</a>
                    </p>
                </div>
                <div class="subs">
                    <p><span class="titleinf">// Store Hours</span></p>
                    <p>11am - 4pm Tue. - Sat.<br/> and by prior arrangement</p>
                </div>
            </div> <!-- !.info -->
            <div class="googlemap">
                <div id="map">
                	<a id="mapArea" href="http://maps.google.com/maps?q=19732+One+Norman+Boulevard,+Cornelius,+NC+suite+350&amp;hl=en&amp;sll=35.479858,-80.88359&amp;sspn=0.006063,0.013078&amp;vpsrc=0&amp;t=m&amp;z=15&amp;iwloc=A" target="_blank" title="Directions to Belo Dia"></a>            
             	 </div>            
            </div>
            <div class="linedivider"></div>
            <!--contact form-->
            <div class="contactform">
                <div id="message_success" class="form_success"></div>
                <form method="post" action="php/sendForm.php" class="validateform" name="topForm">
                    <ul class="form">
                        <li>
                            <input type="text" name="name" id="name" class="name">
                            <div id="name_error" class="form_error"></div>
                        </li>
                        <li>
                            <input type="text" name="email" id="email" class="email">
                            <div id="email_error" class="form_error"></div>
                        </li>
                        <li>
                            <input type="text" name="wedding_date" id="wedding_date" class="wedding_date">
                            <div class="form_error"></div>
                        </li>
                        <li>
                            <input type="text" name="venue" id="venue" class="venue">
                            <div class="form_error"></div>
                        </li>
                        <li>
                            <input type="text" name="dress_budget" id="dress_budget" class="dress_budget">
                            <div class="form_error"></div>
                        </li>
                        <li>
                            <textarea name="message" id="message" class="message" rows=50 cols=50></textarea>
                            <div id="message_error" class="form_error"></div>
                        </li>
                        <li>
                            <a href="javascript:;" onClick="sendemail()" class="button"></a>
                        </li>
                    </ul>
                </form>
            </div>  <!-- !.contactform -->      	
        </div>  <!-- !#panel -->
    </div> <!-- !#topSlide -->
    <!-- start TopSlide -->
    
    <div id="topsection">
        <div class="btntopslide">
            <ul>
                <li id="toggle">
                    <a id="open" class="open" href="#"></a>
                    <a id="close" style="display:none;" class="close" href="#"></a>            
                </li>
            </ul>   
        </div>
    </div>
    <!--end top slide-->

    <div id="wrap_index">	
        <div id="container_index">
            <div id="index_center">
                <div id="index_logo" class="left">
                   <img src="img/index/logo.png" usemap="#Map" alt="Belo Dia Bridal Logo" />
                        <map name="Map">
                          <area shape="rect" coords="19,188,131,212" href="custom.html" title="Custom" alt="Custom Page" >
                          <area shape="rect" coords="159,177,259,211" href="classic.html" title="Classic" alt="Classic Page" >
                          <area shape="rect" coords="286,185,405,210" href="couture.html" title="Couture" alt="Couture Page" >
                        </map>           
                    <div id="index_link_about">
                        <a href="about.html" title="About Belo Dia Bridal"><img src="img/about_nav_link.png" alt="About Page"/></a>
                    </div>     
                </div> 
            
                <div class="slider-wrapper theme-belo">
                    <div id="slider" class="nivoSlider">
                        <img src="img/index/slide1.jpg" alt="" />
                        <img src="img/index/slide2.jpg" alt="" />
                        <img src="img/index/slide15.jpg" alt="" />
                        <img src="img/index/slide3.jpg" alt="" />
                        <img src="img/index/slide4.jpg" alt="" />
                        <img src="img/index/slide16.jpg" alt="" />
                        <img src="img/index/slide5.jpg" alt="" />
                        <img src="img/index/slide6.jpg" alt="" />
                        <img src="img/index/slide17.jpg" alt="" />
                        <img src="img/index/slide7.jpg" alt="" />
                        <img src="img/index/slide8.jpg" alt="" />
                        <img src="img/index/slide9.jpg" alt="" />
                        <img src="img/index/slide18.jpg" alt="" />
                        <img src="img/index/slide10.jpg" alt="" />
                        <img src="img/index/slide11.jpg" alt="" />
                        <img src="img/index/slide19.jpg" alt="" />
                        <img src="img/index/slide12.jpg" alt="" />
                        <img src="img/index/slide13.jpg" alt="" />
                        <img src="img/index/slide14.jpg" alt="" />
                      
                    </div>
                </div> <!--!#index_logo -->
                <div class="clr"></div>
                <p id="sale">Sample Sale</p>
                <br />
                <p class="saleText">All sample dresses are half price.</p>
                <p class="saleText">All wedding veils are from 25 to 50 dollars.</p>
                <p class="saleText">All hair accessories on sale.</p>
                <p class="saleText">Tuesday through Saturday 11:00 am until 4:00 pm.</p>
            </div> <!--!#index_center -->
            <div class="clr"></div>
        </div> <!--!#container_index -->      
    </div>    <!--!#wrap_index -->
    

    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/topslide.js"></script>
    <script type="text/javascript" src="js/contact.js"></script> 
    <script type="text/javascript" src="js/jquery.effects.core.js"></script>
    <script type="text/javascript" src="js/jquery.dwFadingLinks.js"></script> 
	<script type="text/javascript" src="js/jqueryslidemenu.js" ></script> 
	<script type="text/javascript" src="js/jquery.form-defaults.js"></script>
    <script type="text/javascript" src="js/ga.js"></script>
    
</body>
</html>