<!doctype html> 
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--> 
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--> 
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--> 
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--> 
<html lang="en"> 
<head> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />   
    <title>Thank You - Belo Dia Bridal</title>   
    <meta name="description" content="Description Here" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1" /> 
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> 
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta name="robots" content="INDEX, FOLLOW" /> 
    <meta name="keywords" content="Enter Keywords" /> 
    <script type="text/javascript" src="js/validate.js"></script>
	<script src="js/jquery.js"></script>
</head> 
 
<body> 
 
    <div class="wrap"> 
    	<div id="outer">   
            <div id="top"> 
                <div id="name"><a href="index.html"><img src="img/Belo_Dia_Bridal.jpg" /></a></div> 
                <div id="topnav"> 
                	<div id="contact"> 
                        <ul> 
                            <li><a href="about.html" id="aboutnav">about</a></li> 
                            <li><a href="custom.html" id="customnav">custom</a></li> 
                            <li><a href="classic.html" id="classicnav">classic</a></li> 
                            <li><a href="couture.html" id="couturenav">couture</a></li> 
                            <li><a href="#" id="contactnav">contact</a></li> 
                        </ul> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <div id="contactcontent"> 
			<div class="left"><img src="img/left_window.jpg" /></div>
            <div id="hours" class="left"><p>Store Hours: Tues - Sat 11 - 6</p></div>
			<div id="contactform" class="left">
				<h1>Thank you for your message</h1>
            </div>
            <div class="right"><img src="img/door_logo.jpg" /></div>         
        </div> 
        <div id="footer" class="clr"> 
        	<p>19732 One Norman Boulevard | Suite 350 | Cornelius, NC 28031 | <a id="mailto" href="mailto:yourdress@belodiabridal.com">yourdress@belodiabridal.com</a> | phone 704.765.9876 | <a class="fb" href="http://www.facebook.com/pages/Belo-Dia-Bridal/257726554254705">f</a></p> 
        </div> 
